<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnj0s.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>oday abutair</title>
</head>
<body>

    <header>
        <a href="#" class="logo">ODAY</a>
        <nav class="navigation">
            <a href="#home">Home</a>
            <a href="#aboutme">About me</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#services">Services</a>
            <a href="#contactme">Contact me</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>I'm Oday abutair<br><span>Web Developer</span></h2>
            <h3>I build and Design websites</h3>
            <a href="#services" class="main-btn">View my services</a>
            <div class="social-icons">
                <a href="https://www.facebook.com/odai.abut" alt="facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" alt="instagram"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <h1 style="color:white;">PORTFOLIO</h1>
        <div class="gallery">
            <img src="images (1).jpeg" alt="">
            <img src="images (2).jpeg" alt="">
            <img src="images (3).jpeg" alt="">
            <img src="images (4).jpeg" alt="">
            <img src="image6.jpg" alt="">
            <img src="images (5).jpeg" alt="">


        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-edit"></i>
                </div>
                <div class="info">
                    <h3>websites Design</h3>
                    <p>p>Lorem ipsum dolor sit amet consectetur, adipisicing

                        elit. Rerum dolorem dicta, animi nostrum vero facere
                        
                        eligendi nulla velit fuga saepe! Modi mollitia harum
                        
                        adipisci tenetur ad, dicta illum praesentium quidem</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-video"></i>
                </div>
                <div class="info">
                    <h3>websites Building</h3>
                    <p>p>Lorem ipsum dolor sit amet consectetur, adipisicing

                        elit. Rerum dolorem dicta, animi nostrum vero facere
                        
                        eligendi nulla velit fuga saepe! Modi mollitia harum
                        
                        adipisci tenetur ad, dicta illum praesentium quidem</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="info">
                    <h3>Web Development</h3>
                    <p>p>Lorem ipsum dolor sit amet consectetur, adipisicing

                        elit. Rerum dolorem dicta, animi nostrum vero facere
                        
                        eligendi nulla velit fuga saepe! Modi mollitia harum
                        
                        adipisci tenetur ad, dicta illum praesentium quidem</p>
                </div>
            </div>
        </div>
    </section>

    
    <section class="cards contact" id="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+9720528290022</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>odayabutair2@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contactme">
        <form>
            <label for="Contact me">Contact me:</label><br>
                <label for="yourname">Enter your name:</label><br>
                <input type="yourname" id="yourname" name="yourname" ><br>
        
                <label for="entermail">Enter your email:</label><br>
                <input type="mail" id="mail" name="mail" ><br>
        
                  <label for="about">Enter your massage:</label><br>
          <textarea id="about" name="about"></textarea><br>
        
        
          <input type="submit" value="Send">
    </section>
    
    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Odayabutair</span></p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>

</body>
</html>